{
  "name": "rosna-commerce",
  "private": true,
  "homepage": "https://amiskiewiczpl.github.io/daria-sklep",
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:storefront",
    "dev:storefront": "vite --config apps/storefront/vite.config.ts",
    "dev:admin": "vite --config apps/admin/vite.config.ts --port 5174",
    "build": "npm run build:storefront && npm run build:admin",
    "build:storefront": "tsc -p apps/storefront/tsconfig.json && vite build --config apps/storefront/vite.config.ts",
    "build:admin": "tsc -p apps/admin/tsconfig.json && vite build --config apps/admin/vite.config.ts",
    "lint": "eslint apps packages --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview:storefront": "vite preview --config apps/storefront/vite.config.ts",
    "preview:admin": "vite preview --config apps/admin/vite.config.ts --port 4174",
    "predeploy": "npm run build:storefront",
    "deploy": "gh-pages -d apps/storefront/dist"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.43.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^6.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
